<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      function simpleinterest(){
        let p=parseInt(prompt("enter Principle Amount:"));
        let r=parseInt(prompt("enter Rate:"));
        let t=parseInt(prompt("enter time in year:"));

        let si=(p*r*t)/100;

        alert("simple interes:"+si);
      }
      simpleinterest();
       
        
    </script>
</body>
</html>
